# mirrorize

./: .classpath  .project  README  README.md  pom.xml
resources/tree1/: test.txt
src/ch/snowplow/mirrorize/: FileSysTreeCrawler.java
src/ch/snowplow/mrstat/: MD5Checksum.java  package-info.java
src/main/java/ch/snowplow/mirrorize/: DirDiffAnalyzer.java  DirDiffSet.java  DirHashMap.java  FileSysTreeCrawler.java  InvalidTreeRootException.java  MirrorizeMain.java  Path.java  Tools.java  package-info.java
src/main/java/ch/snowplow/mirrorize/analysis/: DirDiffAnalyzer.java  DirDiffSet.java  package-info.java
src/main/java/ch/snowplow/mirrorize/common/: DirHashMap.java  FileHash.java  FileHashCorresp.java  FileHashSet.java  HashedFile.java  HashedFileCorresp.java  HashedFileRelat.java  HashedFileSet.java  Path.java  PathSet.java  Tools.java  Utils.java  package-info.java
src/main/java/ch/snowplow/mirrorize/gathering/: FileSysTreeCrawler.java  InvalidTreeRootException.java  package-info.java
src/main/resources/: log4j.properties
src/test/java/ch/snowplow/mirrorize/: AllTestCases.java  FileSysTestCase.java  FileSysTreeCrawlerTest.java  PathTest.java  TestFileTreeCreator.java
src/test/java/ch/snowplow/mirrorize/analysis/: DirDiffAnalyzerTest.java  DirDiffSetTest.java
src/test/java/ch/snowplow/mirrorize/common/: DirHashMapTest.java  FileHashCorrespTest.java  FileHashSetTest.java  FileHashTest.java  HashedFileCorrespTest.java  HashedFileRelatTest.java  HashedFileSetTest.java  HashedFileTest.java  PathSetTest.java  PathTest.java  TestDirHashMap.java  ToolsTest.java  UtilsTest.java
src/test/java/ch/snowplow/mirrorize/databuilders/: Buildable.java  FileBuilder.java  PathBuilder.java  package-info.java
src/test/java/ch/snowplow/mirrorize/gathering/: FileSysTreeCrawlerTest.java
src/test/java/ch/snowplow/mirrorize/testdata/: FileHashCorrespStringTestData.java  FileHashStringTestData.java  FileTestData.java  HashedFileCorrespStringTestData.java  HashedFileRelatStringTestData.java  HashedFileStringTestData.java  PathTestData.java  package-info.java
src/test/java/ch/snowplow/mirrorize/testdata/builders/: Buildable.java  DirHashMapBuilder.java  FileBuilder.java  FileHashBuilder.java  FileHashCorrespBuilder.java  FileHashSetBuilder.java  FileSysTreeCrawlerBuilder.java  HashedFileBuilder.java  HashedFileCorrespBuilder.java  HashedFileRelatBuilder.java  HashedFileSetBuilder.java  PathBuilder.java  PathSetBuilder.java
src/test/resources/: log4j.properties
src/test/resources/test_tree/: textfile.txt
src/test/resources/test_tree/subdir/: file.txt
src/test/resources/tree1/: file.2
src/test/resources/tree1/folder/subfolder/: file1.txt
src/test/resources/tree2/folder/subfolder/: file1.txt
src/test/scripts/: md5_hashes_of_dir.sh
