# Define the root logger with appender file
log = ./target/log
log4j.rootLogger = TRACE, FILE, CONS
 
# Define the appenders
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/mirrorize.log
log4j.appender.CONS=org.apache.log4j.ConsoleAppender
 
# Define the layout for the appenders
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [ %-5p ] %c{1}.%M:%n%m%n%n
log4j.appender.CONS.layout=org.apache.log4j.PatternLayout
log4j.appender.CONS.layout.conversionPattern=%d{HH:mm:ss,SSS} [ %-5p ]: %m%n